# SocialMediaLogin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rkhs/c_andorid/facebookintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkhs/c_andorid/facebookintegration/Activities/: MainActivity.java  MainScreenActivity.java
app/src/main/java/com/rkhs/c_andorid/facebookintegration/Adapters/: CustomPagerAdapter.java  CustomViewPager.java
app/src/main/java/com/rkhs/c_andorid/facebookintegration/Fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/rkhs/c_andorid/facebookintegration/Helper/: DataShelf.java
app/src/main/java/com/rkhs/c_andorid/facebookintegration/Interfaces/: ILoginPresenter.java  ILoginView.java
app/src/main/java/com/rkhs/c_andorid/facebookintegration/Pojo/: LocalLoginResult.java  LoginDetails.java  UserDetails.java
app/src/main/java/com/rkhs/c_andorid/facebookintegration/Presenter/: LoginPresenter.java
app/src/main/java/com/rkhs/c_andorid/facebookintegration/utils/: Constants.java  FBDataHelper.java  PrefUtil.java
app/src/main/res/drawable/: et_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rkhs/c_andorid/facebookintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
